# prj_AspnetCore_AcessControl

./: README.md  VsacWeb.sln
VsacWeb/VsacWeb/: Program.cs  Startup.cs  VsacWeb.csproj  appsettings.json
VsacWeb/VsacWeb/Areas/Identity/: IdentityHostingStartup.cs
VsacWeb/VsacWeb/Controllers/: HomeController.cs  LogsController.cs  RaizUrlsController.cs  UrlsController.cs  UsuarioUrlsController.cs
VsacWeb/VsacWeb/Data/: ApplicationDbContext.cs  AuditEntry.cs  DataContext.cs
VsacWeb/VsacWeb/Migrations/: 20200211203900_v1.Designer.cs  20200211203900_v1.cs  DataContextModelSnapshot.cs
VsacWeb/VsacWeb/Migrations/ApplicationDb/: 20200212032526_v4.Designer.cs  20200212032526_v4.cs  20200217224649_v5.Designer.cs  20200217224649_v5.cs  20200218064907_v6.Designer.cs  20200218064907_v6.cs  20200226125516_v1.Designer.cs  20200226125516_v1.cs  ApplicationDbContextModelSnapshot.cs
VsacWeb/VsacWeb/Models/: Animal.cs  AppRole.cs  AppUser.cs  ESexo.cs  ETamanho.cs  ErrorViewModel.cs  Local.cs  Log.cs  PerfilPessoa.cs  Pessoa.cs  PessoaAnimal.cs  PessoaLocal.cs  PessoaVeiculo.cs  RaizUrl.cs  TipoLocal.cs  Url.cs  UsuarioUrls.cs  UsuarioUrlsViewModel.cs  Veiculo.cs
VsacWeb/VsacWeb/Models/Mapping/: AnimalMap.cs  AppUserMap.cs  LocalMap.cs  LogMap.cs  PerfilPessoaMap.cs  PessoaAnimalMap.cs  PessoaLocalMap.cs  PessoaMap.cs  PessoaVeiculoMap.cs  RaizUrlMap.cs  TipoLocalMap.cs  UrlMap.cs  UsuariosUrlsMap.cs  VeiculoMap.cs
VsacWeb/VsacWeb/Views/: _ViewImports.cshtml
VsacWeb/VsacWeb/Views/Home/: Index.cshtml
VsacWeb/VsacWeb/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VsacWeb/VsacWeb/Views/RaizUrls/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+51 files in other folders)
